# ua-server-sdk

./: .gitignore  LICENSE  README.md  pom.xml
ctt-namespace/: pom.xml
ctt-namespace/src/main/java/com/digitalpetri/opcua/server/ctt/: CttNamespace.java
ctt-namespace/src/main/java/com/digitalpetri/opcua/server/ctt/methods/: SqrtMethod.java
sdk-client/: pom.xml
sdk-client/src/main/java/com/digitalpetri/opcua/sdk/client/: OpcUaClient.java  OpcUaClientConfig.java  OpcUaSession.java  ServiceFaultHandler.java
sdk-client/src/main/java/com/digitalpetri/opcua/sdk/client/api/: ServiceFaultHandler.java  UaClient.java  UaMonitoredItem.java  UaSession.java  UaSubscription.java
sdk-client/src/main/java/com/digitalpetri/opcua/sdk/client/fsm/: SessionState.java  SessionStateContext.java  SessionStateEvent.java
sdk-client/src/main/java/com/digitalpetri/opcua/sdk/client/methods/: AbstractUaMethod.java  GetMonitoredItems.java  UaMethodException.java
sdk-client/src/main/java/com/digitalpetri/opcua/sdk/client/nodes/: DefaultAddressSpace.java  DefaultNodeCache.java
sdk-client/src/main/java/com/digitalpetri/opcua/sdk/client/subscriptions/: OpcUaMonitoredItem.java  OpcUaSubscription.java  OpcUaSubscriptionManager.java  SubscriptionManager.java
sdk-client/src/main/java/com/inductiveautomation/opcua/sdk/client/: OpcUaClient.java  OpcUaClientConfig.java  OpcUaSession.java  OpcUaSubscription.java  SessionManager.java
sdk-client/src/main/java/com/inductiveautomation/opcua/sdk/client/api/: UaClient.java  UaSession.java  UaSubscription.java
sdk-client/src/main/java/com/inductiveautomation/opcua/sdk/client/fsm/: ClientStateEvent.java  SessionState.java  SessionStateContext.java  SessionStateEvent.java
sdk-client/src/main/java/com/inductiveautomation/opcua/sdk/client/subscriptions/: OpcUaMonitoredItem.java  OpcUaSubscription.java  SubscriptionManager.java
sdk-core/: pom.xml
sdk-core/src/main/java/com/digitalpetri/opcua/sdk/core/: AttributeId.java  AttributeIds.java  DataType.java  ReferenceType.java
sdk-core/src/main/java/com/digitalpetri/opcua/sdk/core/api/: ReferenceType.java
sdk-core/src/main/java/com/digitalpetri/opcua/sdk/core/util/: ConversionUtil.java
sdk-core/src/main/java/com/inductiveautomation/opcua/sdk/core/util/: ConversionUtil.java
sdk-examples/: pom.xml
sdk-examples/src/main/java/com/digitalpetri/opcua/sdk/examples/: OpcUaClientExample.java
sdk-examples/src/main/java/com/inductiveautomation/opcua/sdk/examples/: OpcUaClientExample.java
sdk-examples/src/main/resources/: example-keystore.pfx  logback.xml
sdk-tests/: pom.xml
sdk-tests/src/test/java/com/digitalpetri/opcua/sdk/client/: OpcUaClientIT.java
server-sdk/: pom.xml
server-sdk/src/main/java/com/inductiveautomation/opcua/sdk/core/: AccessLevel.java  AttributeIds.java  DataType.java  NamespaceTable.java  NumericRange.java  Reference.java  ServerTable.java  ValueRank.java  WriteMask.java
server-sdk/src/main/java/com/inductiveautomation/opcua/sdk/core/events/: BaseEventType.java
server-sdk/src/main/java/com/inductiveautomation/opcua/sdk/core/model/: BaseDataType.java  BaseDataVariableType.java  BaseObjectType.java  BaseVariableType.java  PropertyType.java  UaOptional.java
server-sdk/src/main/java/com/inductiveautomation/opcua/sdk/core/nodes/: DataTypeNode.java  MethodNode.java  Node.java  ObjectNode.java  ObjectTypeNode.java  ReferenceTypeNode.java  VariableNode.java  VariableTypeNode.java  ViewNode.java
server-sdk/src/main/java/com/inductiveautomation/opcua/sdk/server/: NamespaceManager.java  OpcUaServer.java  Session.java  SessionManager.java  Subscription.java  SubscriptionManager.java  SubscriptionState.java  TriggeringLinks.java
server-sdk/src/main/java/com/inductiveautomation/opcua/sdk/server/api/: AttributeManager.java  DataItem.java  EventItem.java  EventManager.java  MethodInvocationHandler.java  MethodManager.java  MonitoredDataItem.java  MonitoredEventItem.java  MonitoredItem.java  MonitoredItemManager.java  Namespace.java  NodeManager.java  OpcUaServerConfig.java  OpcUaServerConfigLimits.java  ReadWriteManager.java  Reference.java  SampledItem.java  UaNodeManager.java
server-sdk/src/main/java/com/inductiveautomation/opcua/sdk/server/events/: BaseEvent.java  SystemEvent.java
server-sdk/src/main/java/com/inductiveautomation/opcua/sdk/server/identity/: AnonymousIdentityValidator.java  IdentityValidator.java  UsernameIdentityValidator.java
server-sdk/src/main/java/com/inductiveautomation/opcua/sdk/server/items/: BaseMonitoredItem.java  EventMonitoredItem.java  MonitoredDataItem.java  MonitoredEventItem.java  SampledMonitoredItem.java
server-sdk/src/main/java/com/inductiveautomation/opcua/sdk/server/model/: DerivedVariableNode.java  OperationLimitsType.java  ServerCapabilitiesType.java  ServerDiagnosticsSummaryType.java  ServerDiagnosticsType.java  ServerStatusType.java  ServerType.java  SessionDiagnosticsSummaryType.java  UaDataTypeNode.java  UaFolderNode.java  UaMethodNode.java  UaNode.java  UaObjectNode.java  UaObjectTypeNode.java  UaPropertyNode.java  UaReferenceTypeNode.java  UaVariableNode.java  UaVariableTypeNode.java  UaViewNode.java
server-sdk/src/main/java/com/inductiveautomation/opcua/sdk/server/namespaces/: NamespaceArrayNode.java  OpcUaNamespace.java  OpcUaNamespaceModel.java  ServerArrayNode.java  UaNodeBuilder.java  UaReferenceBuilder.java
server-sdk/src/main/java/com/inductiveautomation/opcua/sdk/server/nodes/: AttributeObserver.java  Property.java  UaDataTypeNode.java  UaMethodNode.java  UaNode.java  UaObjectNode.java  UaObjectTypeNode.java  UaPropertyNode.java  UaReferenceTypeNode.java  UaVariableNode.java  UaVariableTypeNode.java  UaViewNode.java
server-sdk/src/main/java/com/inductiveautomation/opcua/sdk/server/objects/: ObjectInstance.java  ObjectPrototype.java  OperationLimits.java  ServerCapabilities.java  ServerDiagnostics.java  ServerDiagnosticsSummary.java  ServerObject.java  (+1 more)
server-sdk/src/main/resources/: Opc.Ua.NodeSet2.xml
server-sdk/src/test/java/com/inductiveautomation/opcua/sdk/core/: NumericRangeTest.java
ua-server-tests/: pom.xml
(+1366 files in other folders)
