<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2014 Inductive Automation
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.inductiveautomation.opcua</groupId>
        <artifactId>opc-ua-sdk</artifactId>
        <version>0.2.0-SNAPSHOT</version>
    </parent>

    <artifactId>server-sdk</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.inductiveautomation.opcua</groupId>
            <artifactId>stack-core</artifactId>
            <version>${opc-ua-stack.version}</version>
        </dependency>
        <dependency>
            <groupId>com.inductiveautomation.opcua</groupId>
            <artifactId>stack-server</artifactId>
            <version>${opc-ua-stack.version}</version>
        </dependency>
        <dependency>
            <groupId>com.inductiveautomation.opcua</groupId>
            <artifactId>uanodeset-parser</artifactId>
            <version>${uanodesetparser.version}</version>
        </dependency>

        <dependency>
            <groupId>io.dropwizard.metrics</groupId>
            <artifactId>metrics-core</artifactId>
            <version>3.1.0</version>
        </dependency>

        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.9.9-RC1</version>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.1.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.5</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
